awt.toolkit
file.encoding=UTF-8
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/home/jskit/.gradle/wrapper/dists/gradle-6.5-bin/6nifqtx7604sqp1q6g8wikw7p/gradle-6.5/lib/gradle-launcher-6.5.jar
java.class.version=55.0
java.home=/usr/lib/jvm/java-11-openjdk-amd64
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=11.0.9.1+1-Ubuntu-0ubuntu1.20.04
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=11
java.vendor.url.bug=https://bugs.launchpad.net/ubuntu/+source/openjdk-lts
java.vendor.url=https://ubuntu.com/
java.vendor=Ubuntu
java.version.date=2020-11-04
java.version=11.0.9.1
java.vm.compressedOopsMode=32-bit
java.vm.info=mixed mode, sharing
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=11
java.vm.vendor=Ubuntu
java.vm.version=11.0.9.1+1-Ubuntu-0ubuntu1.20.04
jdk.debug=release
library.jansi.path
line.separator=\n
org.gradle.appname
org.gradle.caching
os.arch=amd64
os.name=Linux
os.version=5.4.0-54-generic
path.separator=:
sun.arch.data.model=64
sun.boot.library.path=/usr/lib/jvm/java-11-openjdk-amd64/lib
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.gradle.launcher.daemon.bootstrap.GradleDaemon 6.5
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country
user.dir=/home/jskit/Downloads/codeql-home/mockSQL
user.home=/home/jskit
user.language
user.name
user.timezone
user.variant
